Case 0: ngrams(j)=gxa7(z1,z2)
Case 1: ngrams(j)=gxb7(z1,z2)
Case 2: ngrams(j)=gxc7(z1,z2)
Case 3: ngrams(j)=gxd7(z1,z2)
Case 4: ngrams(j)=gxe7(z1,z2)
Case 5: ngrams(j)=gxf7(z1,z2)
Case 6: ngrams(j)=gxg7(z1,z2)
Case 7: ngrams(j)=gxh7(z1,z2)
Case 8: ngrams(j)=gxi7(z1,z2)
Case 9: ngrams(j)=gxj7(z1,z2)
Case 10:ngrams(j)=gxk7(z1,z2)
Case 11:ngrams(j)=gxl7(z1,z2)
Case 12:ngrams(j)=gxm7(z1,z2)
Case 13:ngrams(j)=gxn7(z1,z2)
Case 14:ngrams(j)=gxo7(z1,z2)
Case 15:ngrams(j)=gxp7(z1,z2)
Case 16:ngrams(j)=gxq7(z1,z2)
Case 17:ngrams(j)=gxr7(z1,z2)
Case 18:ngrams(j)=gxs7(z1,z2)
Case 19:ngrams(j)=gxt7(z1,z2)
Case 20:ngrams(j)=gxu7(z1,z2)
Case 21:ngrams(j)=gxv7(z1,z2)
Case 22:ngrams(j)=gxw7(z1,z2)
Case 23:ngrams(j)=gxx7(z1,z2)
Case 24:ngrams(j)=gxy7(z1,z2)
Case 25:ngrams(j)=gxz7(z1,z2)