Case 0: blt=gxa9(z1,z2)
Case 1: blt=gxb9(z1,z2)
Case 2: blt=gxc9(z1,z2)
Case 3: blt=gxd9(z1,z2)
Case 4: blt=gxe9(z1,z2)
Case 5: blt=gxf9(z1,z2)
Case 6: blt=gxg9(z1,z2)
Case 7: blt=gxh9(z1,z2)
Case 8: blt=gxi9(z1,z2)
Case 9: blt=gxj9(z1,z2)
Case 10:blt=gxk9(z1,z2)
Case 11:blt=gxl9(z1,z2)
Case 12:blt=gxm9(z1,z2)
Case 13:blt=gxn9(z1,z2)
Case 14:blt=gxo9(z1,z2)
Case 15:blt=gxp9(z1,z2)
Case 16:blt=gxq9(z1,z2)
Case 17:blt=gxr9(z1,z2)
Case 18:blt=gxs9(z1,z2)
Case 19:blt=gxt9(z1,z2)
Case 20:blt=gxu9(z1,z2)
Case 21:blt=gxv9(z1,z2)
Case 22:blt=gxw9(z1,z2)
Case 23:blt=gxx9(z1,z2)
Case 24:blt=gxy9(z1,z2)
Case 25:blt=gxz9(z1,z2)