Case 0: z=gxa7(z1,z2)
Case 1: z=gxb7(z1,z2)
Case 2: z=gxc7(z1,z2)
Case 3: z=gxd7(z1,z2)
Case 4: z=gxe7(z1,z2)
Case 5: z=gxf7(z1,z2)
Case 6: z=gxg7(z1,z2)
Case 7: z=gxh7(z1,z2)
Case 8: z=gxi7(z1,z2)
Case 9: z=gxj7(z1,z2)
Case 10:z=gxk7(z1,z2)
Case 11:z=gxl7(z1,z2)
Case 12:z=gxm7(z1,z2)
Case 13:z=gxn7(z1,z2)
Case 14:z=gxo7(z1,z2)
Case 15:z=gxp7(z1,z2)
Case 16:z=gxq7(z1,z2)
Case 17:z=gxr7(z1,z2)
Case 18:z=gxs7(z1,z2)
Case 19:z=gxt7(z1,z2)
Case 20:z=gxu7(z1,z2)
Case 21:z=gxv7(z1,z2)
Case 22:z=gxw7(z1,z2)
Case 23:z=gxx7(z1,z2)
Case 24:z=gxy7(z1,z2)
Case 25:z=gxz7(z1,z2)