Case 0: ngrams(j)=gxa9(z1,z2)
Case 1: ngrams(j)=gxb9(z1,z2)
Case 2: ngrams(j)=gxc9(z1,z2)
Case 3: ngrams(j)=gxd9(z1,z2)
Case 4: ngrams(j)=gxe9(z1,z2)
Case 5: ngrams(j)=gxf9(z1,z2)
Case 6: ngrams(j)=gxg9(z1,z2)
Case 7: ngrams(j)=gxh9(z1,z2)
Case 8: ngrams(j)=gxi9(z1,z2)
Case 9: ngrams(j)=gxj9(z1,z2)
Case 10:ngrams(j)=gxk9(z1,z2)
Case 11:ngrams(j)=gxl9(z1,z2)
Case 12:ngrams(j)=gxm9(z1,z2)
Case 13:ngrams(j)=gxn9(z1,z2)
Case 14:ngrams(j)=gxo9(z1,z2)
Case 15:ngrams(j)=gxp9(z1,z2)
Case 16:ngrams(j)=gxq9(z1,z2)
Case 17:ngrams(j)=gxr9(z1,z2)
Case 18:ngrams(j)=gxs9(z1,z2)
Case 19:ngrams(j)=gxt9(z1,z2)
Case 20:ngrams(j)=gxu9(z1,z2)
Case 21:ngrams(j)=gxv9(z1,z2)
Case 22:ngrams(j)=gxw9(z1,z2)
Case 23:ngrams(j)=gxx9(z1,z2)
Case 24:ngrams(j)=gxy9(z1,z2)
Case 25:ngrams(j)=gxz9(z1,z2)