Case 0: z=gxa9(z1,z2)
Case 1: z=gxb9(z1,z2)
Case 2: z=gxc9(z1,z2)
Case 3: z=gxd9(z1,z2)
Case 4: z=gxe9(z1,z2)
Case 5: z=gxf9(z1,z2)
Case 6: z=gxg9(z1,z2)
Case 7: z=gxh9(z1,z2)
Case 8: z=gxi9(z1,z2)
Case 9: z=gxj9(z1,z2)
Case 10:z=gxk9(z1,z2)
Case 11:z=gxl9(z1,z2)
Case 12:z=gxm9(z1,z2)
Case 13:z=gxn9(z1,z2)
Case 14:z=gxo9(z1,z2)
Case 15:z=gxp9(z1,z2)
Case 16:z=gxq9(z1,z2)
Case 17:z=gxr9(z1,z2)
Case 18:z=gxs9(z1,z2)
Case 19:z=gxt9(z1,z2)
Case 20:z=gxu9(z1,z2)
Case 21:z=gxv9(z1,z2)
Case 22:z=gxw9(z1,z2)
Case 23:z=gxx9(z1,z2)
Case 24:z=gxy9(z1,z2)
Case 25:z=gxz9(z1,z2)